<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultations</title>
    <link rel="stylesheet" href="/public/css/consultations.css">
</head>
<body>
    <div class="consultations-page">
        <nav class="dashboard-nav">
            <ul class="nav-links">
                <li><a href="/public/dashboard.html">Dashboard</a></li>
                    <li><a href="/public/appointments.html">Appointments</a></li>
                    <li><a href="/public/patients.html">Patients</a></li>
                    <li><a href="/public/consultations.html">Consultations</a></li>
                    <li><a href="/public/messages.html">Messages</a></li>
                    <li><a href="/public/settings.html">Settings</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <h1>Consultations</h1>
                <button class="start-new-consultation-btn">Start New Consultation</button>
            </header>

            <!-- Ongoing Consultations -->
            <section class="ongoing-consultations">
                <h2>Ongoing Consultations</h2>
                <table class="consultations-table">
                    <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Start Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jane Doe</td>
                            <td>Dr. John Smith</td>
                            <td>Video</td>
                            <td>10:00 AM</td>
                            <td>Ongoing</td>
                            <td><button class="join-btn">Join</button></td>
                        </tr>
                        <tr>
                            <td>Michael Harris</td>
                            <td>Dr. Sarah Connor</td>
                            <td>In-Person</td>
                            <td>10:30 AM</td>
                            <td>Waiting</td>
                            <td><button class="join-btn">Join</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Upcoming Consultations -->
            <section class="upcoming-consultations">
                <h2>Upcoming Consultations</h2>
                <table class="consultations-table">
                    <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>James Brown</td>
                            <td>Dr. Emily Stone</td>
                            <td>In-Person</td>
                            <td>Oct 5, 2024</td>
                            <td>11:00 AM</td>
                            <td><button class="reschedule-btn">Reschedule</button></td>
                        </tr>
                        <tr>
                            <td>Lucy Stevens</td>
                            <td>Dr. John Smith</td>
                            <td>Video</td>
                            <td>Oct 7, 2024</td>
                            <td>2:00 PM</td>
                            <td><button class="reschedule-btn">Reschedule</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Past Consultations -->
            <section class="past-consultations">
                <h2>Past Consultations</h2>
                <table class="consultations-table">
                    <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Notes</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Laura Grey</td>
                            <td>Dr. Emily Stone</td>
                            <td>Video</td>
                            <td>Sept 12, 2024</td>
                            <td>General health check-up, prescribed antibiotics.</td>
                            <td><button class="view-notes-btn">View Notes</button></td>
                        </tr>
                        <tr>
                            <td>James Thompson</td>
                            <td>Dr. Sarah Connor</td>
                            <td>In-Person</td>
                            <td>Aug 20, 2024</td>
                            <td>Routine check-up, referred for tests.</td>
                            <td><button class="view-notes-btn">View Notes</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

        </div>
    </div>

    <script src="/frontend/js/script.js"></script>
</body>
</html>
